<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.mdv">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".DrawingsActivity"/>
        <activity android:name=".ReflexionsActivity"/>
        <activity android:name=".GetInfosActivity" />
        <activity android:name=".GetEmailActivity" />
        <activity android:name=".DrawingsGalleryActivity" />
        <activity android:name=".ReflexionsGalleryActivity" /><!-- activity android:name=".GalleryActivity" / -->
        <activity android:name=".OrderReflectionActivity" />
        <activity android:name=".CommentActivity" />
        <activity android:name=".CreditsActivity" />
        <activity android:name=".ProposeToAcquireReflectionActivity" />
        <activity android:name=".ConfirmPhotoSavedActivity" />
        <activity android:name=".ChooseSupportActivity" />
        <activity android:name=".ChooseFormatActivity" />
        <activity android:name=".DonationActivity" />
        <activity android:name=".CommandSavedActivity" />
        <activity android:name=".ProposeToSavePhotoActivity" /> <!-- activity android:name=".GalleryActivity"></activity -->
        <activity android:name=".TakePhotoActivity" />
        <activity android:name=".ZoomActivity" />
        <activity
            android:name=".HomeActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>